# PPP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pnuppp/pplusplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pnuppp/ppp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuppp/pplusplus/: AlarmReceiver.java  CustomXAxisRenderer.java  DataBase.java  DepartmentIdMapper.java  DepartmentNoticeActivity.java  Event.java  EventDao.java  EventDecorator.java  EverytimeIdentifier.java  EverytimeTimetableParser.java  ExternalManagementActivity.java  ExtraCurricularActivity.java  ExtraCurricularAdapter.java  GPACalculatorActivity.java  HtmlDefaultParser.java  HtmlDepartmentNoticeActivity.java  HtmlFetcher.java  HtmlInternationalParser.java  HtmlItem.java  HtmlMechanicalEngineeringParser.java  HtmlNoticeAdapter.java  HtmlParser.java  HtmlSportScienceParser.java  HtmlSportsScienceParser.java  InfoEditActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoticeAdapter.java  NotificationId.java  NotificationScheduler.java  RSSDepartmentNoticeActivity.java  RSSItem.java  SquareButton.java  SubjectInfo.java  TodayDecorator.java  newnew2Activity.java  newnewActivity.java  학과example.java
app/src/main/java/com/pnuppp/ppp/: AlarmReceiver.java  CustomXAxisRenderer.java  DataBase.java  DepartmentIdMapper.java  Event.java  EventDao.java  EventDecorator.java  EverytimeIdentifier.java  EverytimeTimetableParser.java  ExtraCurricularActivity.java  ExtraCurricularAdapter.java  GPACalculatorActivity.java  HtmlDefaultParser.java  HtmlDepartmentNoticeActivity.java  HtmlFetcher.java  HtmlInternationalParser.java  HtmlItem.java  HtmlMechanicalEngineeringParser.java  HtmlNoticeAdapter.java  HtmlParser.java  HtmlSportScienceParser.java  InfoEditActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoticeAdapter.java  NotificationId.java  NotificationScheduler.java  RSSDepartmentNoticeActivity.java  RSSItem.java  SquareButton.java  SubjectInfo.java  TodayDecorator.java  newnew2Activity.java  newnewActivity.java
app/src/main/res/drawable/: baseline_remove_24.xml  ic_launcher_foreground.xml  ppp_logo_vector.xml  recycler_view_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_department_notice.xml  activity_external_management.xml  activity_extra_curricular.xml  activity_gpa_calculator.xml  activity_info_edit.xml  activity_main.xml  activity_newnew.xml  activity_newnew2.xml  extra_curricular_item.xml  loading_item.xml  notice_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_maps_api_key.xml  semester.xml  strings.xml  themes.xml
app/src/test/java/com/pnuppp/pplusplus/: ExampleUnitTest.kt
app/src/test/java/com/pnuppp/ppp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
