<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".GPACalculatorActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ppp_logo_vector" />

    <!-- 추가한 것 -->
    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:entries="@array/year_array"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Spinner
        android:id="@+id/spinnerSemester"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:entries="@array/semester_array"
        app:layout_constraintStart_toEndOf="@+id/spinnerYear"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GPA will be displayed here"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSemester"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- 추가한 것 -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="총 평점"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.XX"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학기 전공 평점"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.XX"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학기 평점"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.XX"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Row"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:stretchColumns="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/tableRowSubject">
            <TextView
                android:text="과목명"
                android:textSize="20dp" />
            <TextView
                android:text="학점"
                android:textSize="20dp" />
            <TextView
                android:text="성적"
                android:textSize="20dp" />
            <TextView
                android:text="전공"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextSubject1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCredit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number|numberDecimal"
                android:maxLength="3"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/grade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gradeSpinnerItems" />

            <CheckBox
                android:id="@+id/checkBoxMajor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextSubject2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCredit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number|numberDecimal"
                android:maxLength="3"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/grade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gradeSpinnerItems" />

            <CheckBox
                android:id="@+id/checkBoxMajor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextSubject3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCredit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number|numberDecimal"
                android:maxLength="3"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/grade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gradeSpinnerItems" />

            <CheckBox
                android:id="@+id/checkBoxMajor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editTextSubject4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="30"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editTextCredit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number|numberDecimal"
                android:maxLength="3"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/grade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gradeSpinnerItems" />

            <CheckBox
                android:id="@+id/checkBoxMajor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonEverytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에타 테스트 Logcat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Spinner-->
<!--        android:id="@+id/semester"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:entries="@array/semesterSelect"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>